<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<h1>Hello World</h1>
<p>TechnoSyno is hosted with GitLab Pages.</p>
<p>www.technosyno.com</p>

</body></html>
